spring.data.mongodb.uri=mongodb+srv://Amol:Amol@cluster0.x45nt.mongodb.net/Dealerdata?retryWrites=true&w=majority
server.port=8083
spring.application.name=dealer-service
spring.instance.hostname=localhost