spring.data.mongodb.uri=mongodb+srv://Amol:Amol@cluster0.x45nt.mongodb.net/farmer?retryWrites=true&w=majority
server.port=8082
spring.application.name=farmer-service
spring.instance.hostname=localhost

jwt.secret=key420
